#---------------------------------------------------------------
#       Define domains to point to machine's IP Address
#
#       Author  : Konstantinos Andreou
#       Date    : 18-Feb-2023
#---------------------------------------------------------------

#----------------------------------------------------------------------------------------
#       Domain Names            |  IP Address (If empty, localhost will be used)
#----------------------------------------------------------------------------------------

#This will point to the specified IP
kotsios-mainpc.local            |       192.168.178.36

#This will point to the running PC IP
kotsios-pi-server.local